{
  "name": "postgress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=14.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "start-dev": "nodemon src/server.ts",
    "drop": "db-migrate db:drop storefront_test",
    "test": "npm run drop && set APP_ENV=test && db-migrate db:create storefront_test --config ./database.json && db-migrate --env test up && jasmine && db-migrate -e test reset",
    "jasmine": "jasmine",
    "tsc": "tsc",
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toseefAhmed-pk/node-postgress.git"
  },
  "author": "tauseef-ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toseefAhmed-pk/node-postgress/issues"
  },
  "homepage": "https://github.com/toseefAhmed-pk/node-postgress#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "node-pg-format": "^1.3.5",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4",
    "tsc-watch": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/pg": "^8.6.5",
    "@types/pg-format": "^1.0.2",
    "@types/supertest": "^2.0.11",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "tsc": "^2.0.4",
    "tsc-node": "^0.0.3",
    "typescript": "^4.6.2",
    "watch": "^1.0.2"
  }
}
